# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
    dbPath: /var/lib/mongodb
    journal:
        enabled: true
    indexBuildRetry: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
#systemLog:
#  destination: file
#  logAppend: true
#  path: /var/log/mongodb/mongod.log

# network interfaces
net:
    port: 27017
    bindIpAll: true
    ipv6: true
    ssl:
        mode: disabled
    compression:
        compressors: disabled
    serviceExecutor: synchronous
    wireObjectCheck: true
    ipv6: true
    serviceExecutor: synchronous

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
    authorization: enabled
    javascriptEnabled: true

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
