# Custom log format for VHOST logging

LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" custom
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

CustomLog "|/usr/bin/cronolog -S ${APACHE_LOG_DIR}/${HOSTNAME}-access_log -P ${APACHE_LOG_DIR}/${HOSTNAME}-access_log.1 ${APACHE_LOG_DIR}/${HOSTNAME}-access_log-%Y-%m-%d.log" proxy env=forwarded
CustomLog "|/usr/bin/cronolog -S ${APACHE_LOG_DIR}/${HOSTNAME}-access_log -P ${APACHE_LOG_DIR}/${HOSTNAME}-access_log.1 ${APACHE_LOG_DIR}/${HOSTNAME}-access_log-%Y-%m-%d.log" custom env=!forwarded

# Cronolog for Errorlog

ErrorLog "|/usr/bin/cronolog -S ${APACHE_LOG_DIR}/${HOSTNAME}-error_log -P ${APACHE_LOG_DIR}/${HOSTNAME}-error_log.1 ${APACHE_LOG_DIR}/${HOSTNAME}-error_log-%Y-%m-%d.log"
