[mysql]
enabled = true
module = configurability.ini_merge_process
ini_file_path = testfiles/source_config/mysql.ini
configuration_file_name = configuration-mysql.json
config_translator_module = mysql_config_translator
